# FUNERAL-MVVM

./: Dockerfile  FUNERAL-MVVM.sln
Application/BossInstruments/: BossInstruments.csproj  BossProvider.cs  DBSender.cs  DocsTeleport.cs  DordMetaFormalizer.cs  FinalOrderManager.cs  InventSender.cs  IordFormalizer.cs  OrdFormalizer.cs  XordFormalizer.cs
Application/ConfigBoss/: ConfigBoss.csproj  ConfigModel.cs  Head.cs  Init.cs
Application/OrderManager/: OrderCreator.cs  OrderManager.csproj  Provider.cs
Application/Shop/: Shop.csproj  ShopProvider.cs  ShopStorage.cs
Application/Shop/EF/: ServicesConnector.cs  ShopConnector.cs
FUNERAL-MVVM/: App.config  App.xaml  App.xaml.cs  FUNERALMVVM.csproj  FuneralClient.csproj
FUNERAL-MVVM/Commands/Complect/: AddComplectCommand.cs  AddItemCommand.cs
FUNERAL-MVVM/Commands/HeadStorage/: HeadStorageCommand.cs
FUNERAL-MVVM/Commands/Issue/: GetDocumentCommand.cs  SendIssueCommand.cs
FUNERAL-MVVM/Commands/Main/: MainCommand.cs
FUNERAL-MVVM/Commands/Orders/: AddComplectCommand.cs  AddDeadCommand.cs  AddDeadsCommand.cs  AddOrderCommand.cs  AddServicesCommand.cs  GetComplectCommand.cs  GetDeadsCommand.cs  GetServicesCommand.cs  UpdateFuneralsCommand.cs
FUNERAL-MVVM/Commands/Services/: AddComplectCommand.cs  AddServCommand.cs  AddServiceCommand.cs
FUNERAL-MVVM/Commands/Storage/: AddItemCommand.cs
FUNERAL-MVVM/Commands/Workers/: AddWorkerCommand.cs  AuthenticationCommand.cs  RegistrationWorkerCommand.cs
FUNERAL-MVVM/Utility/: BaseCommands.cs  ViewModelBase.cs
FUNERAL-MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
FUNERAL-MVVM/View/Dictionary/: MenuButtonTheme.xaml
FUNERAL-MVVM/View/Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  HeadStorage.xaml.cs  IssuePage.xaml  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  StoragePage.xaml  WorkerPage.xaml  WorkerPage.xaml.cs
FUNERAL-MVVM/View/Windows/: ComplectWindow.xaml  ComplectWindow.xaml.cs  DeadbodyWindow.xaml  DeadbodyWindow.xaml.cs  KomplektWindow.xaml  KomplektWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ServicesWindow.xaml
FUNERAL-MVVM/ViewModel/: AuthenticationController.cs  ComplectController.cs  DeadbodyController.cs  HeadStorageController.cs  IssueController.cs  MainController.cs  OrderController.cs  RegistrationController.cs  ReportController.cs  ServicesController.cs  StorageController.cs  UsersController.cs  WarrantController.cs  WorkerController.cs
FUNERALMVVM/: App.config  App.xaml  App.xaml.cs  AppRelease.config  FUNERALMVVM.csproj  appsettings.json  userConfig.json
FUNERALMVVM/Commands/Complect/: AddComplectCommand.cs  AddItemCommand.cs
FUNERALMVVM/Commands/Dord/: GetDordCommand.cs
FUNERALMVVM/Commands/HeadStorage/: HeadStorageCommand.cs
FUNERALMVVM/Commands/Issue/: SendIssueCommand.cs
FUNERALMVVM/Commands/Main/: MainCommand.cs
FUNERALMVVM/Commands/Orders/: AddComplectCommand.cs  AddDeadsCommand.cs  AddOrderCommand.cs  AddServicesCommand.cs  DeleteLastDeadCommand.cs
FUNERALMVVM/Commands/Services/: AddServCommand.cs  AddServiceCommand.cs
FUNERALMVVM/Commands/Shop/: AddSellCommand.cs  AddShopItemCommand.cs
FUNERALMVVM/Commands/Storage/: AddItemCommand.cs
FUNERALMVVM/Commands/Workers/: AddWorkerCommand.cs  AuthenticationCommand.cs  EditWorkerCommand.cs  FireWorkerCommand.cs  RegistrationWorkerCommand.cs
FUNERALMVVM/Model/Order/: DeadModel.cs
FUNERALMVVM/Portal/: Portal.cs
FUNERALMVVM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FUNERALMVVM/Utility/: BaseCommands.cs
FUNERALMVVM/View/: AddAuthWindow.xaml  AddAuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
FUNERALMVVM/View/Dictionary/: ButtonTheme.xaml  LabelTheme.xaml  TextBoxTheme.xaml
FUNERALMVVM/View/Pages/: DORDPage.xaml  DORDPage.xaml.cs  HeadStorage.xaml  HeadStorage.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderRequestPage.xaml  OrderRequestPage.xaml.cs  SellItemPage.xaml  SellItemPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
FUNERALMVVM/View/Windows/: AddInventWindow.xaml  AddInventWindow.xaml.cs  AddServicesWindow.xaml  AddServicesWindow.xaml.cs  AddWorkersWindow.xaml  AddWorkersWindow.xaml.cs  ComplectWindow.xaml  ComplectWindow.xaml.cs  DeleteShopWindow.xaml  DeleteShopWindow.xaml.cs  DeleteWorkerWindow.xaml  DeleteWorkerWindow.xaml.cs  EditWorkersWindow.xaml  EditWorkersWindow.xaml.cs  NewShopWindow.xaml  NewShopWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs
FUNERALMVVM/ViewModel/: AuthenticationController.cs  ComplectController.cs  DORDController.cs  DeleteWorkersVM.cs  HeadStorageController.cs  IssueController.cs  OrderController.cs  RegistrationController.cs  SellItemController.cs  ServicesController.cs  UsersController.cs  WorkerController.cs
FUNERALMVVM/ViewModel/Invent/: InventVM.cs
FUNERALMVVM/ViewModel/Shop/: ComplectController.cs  DeleteShopController.cs  HeadStorageController.cs  NewShopController.cs  OrderRequestVM.cs  SellItemController.cs  ServicesController.cs  ServicesManagmentVM.cs
Funeral.Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/: Infrastructure.csproj  Legacy.Infrastructure.csproj
Infrastructure/Complect/: ComplectRepos.cs  IComplectRepos.cs
Infrastructure/Connector/: GenConnector.cs  IConnect.cs
Infrastructure/Order/: OrderManager.cs
Infrastructure/Salary/: SalaryManager.cs
Infrastructure/Services/: ServiceRepos.cs
Infrastructure/Storage/: IShopRepos.cs  PickManagerExtendet.cs  ShopItem.cs  ShopRepos.cs
Infrastructure/Worker/: IWorkerRepos.cs  WorkerAuthRepos.cs  WorkerRepos.cs
Model/: GlobalSuppressions.cs  Model.csproj
Model/Issue/: FormatCreator.cs
Model/Order/: OrderCreator.cs
Model/Storage/: ItemManager.cs
Model/Worker/: Auth.cs
Tests/ConsoleApp1/: Bossing.cs  ConsoleApp1.csproj  EFChecas.cs  Program.cs  WorkersDays.cs
Tests/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
(+150 files in other folders)
