<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release;dbg</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\logo.jpeg" />
    <None Remove="View\logo2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.4.23259.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\BossInstruments\BossInstruments.csproj" />
    <ProjectReference Include="..\Application\ConfigBoss\ConfigBoss.csproj" />
    <ProjectReference Include="..\Application\IssueProvider\IssueProvider.csproj" />
    <ProjectReference Include="..\Application\OrderManager\OrderManager.csproj" />
    <ProjectReference Include="..\Application\Shop\Shop.csproj" />
    <ProjectReference Include="..\Application\Worker\Worker.csproj" />
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\logo.jpeg" />
    <Resource Include="View\logo2.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Pages\IssuePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\OrderPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\WorkerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Windows\ComplectWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Windows\ServicesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WorkWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
