<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\logo.jpeg" />
    <None Remove="View\logo2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\OrderManager\OrderManager.csproj" />
    <ProjectReference Include="..\Application\Shop\Shop.csproj" />
    <ProjectReference Include="..\Application\Worker\Worker.csproj" />
    <ProjectReference Include="..\Infrastructure\Legacy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\logo.jpeg" />
    <Resource Include="View\logo2.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Pages\IssuePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\OrderPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\StoragePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\WorkerPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Windows\ComplectWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Windows\ServicesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WorkWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
