<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;dbg</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BossInstruments\BossInstruments.csproj" />
    <ProjectReference Include="..\..\Application\ConfigBoss\ConfigBoss.csproj" />
    <ProjectReference Include="..\..\Application\OrderManager\OrderManager.csproj" />
  </ItemGroup>

</Project>
